EMAIL=bloghtoan@gmail.com
PASSWORD=bloghtoan2002
EMAIL_REFRESH_TOKEN=1//04glXnTZIhx93CgYIARAAGAQSNwF-L9Iro0mbKLRw_FZXVB0m9PVbMwSdou4FpuBTnXr21hinccxve3UatJOOAdSkQe8iDkSb9Dk
EMAIL_CLIENT_ID=684231996018-n0a6nrtidsbpjkrjvphmtrm69sp1tiht.apps.googleusercontent.com
EMAIL_CLIENT_SECRET=FEjQZRW4af5VmBmyuqPmrLGd
EMAIL_ACCESS_TOKEN=ya29.a0ARrdaM_JSbK0r4ubX7g0jiQhheacgu4zZzJGC9Gn-J3xYoLr6Zt-u23zdPvkrXpNec86Jyu_RL0t-_2wFyOORqNBy7uDzckulq9fZ4lLMnP5lQuepLmyZj0GoRtjjW8ccJOeF5AX1VLvpqoPdfTsWC3vVuXE
MONGO=mongodb+srv://root:root@cluster0.aj2mc.mongodb.net/tranhuutoan_blog_dev?retryWrites=true&w=majority