EMAIL=bloghtoan@gmail.com
PASSWORD=bloghtoan2002
EMAIL_REFRESH_TOKEN=1//04Fcy9JDPXVyzCgYIARAAGAQSNwF-L9IrdUxLyLANDeit4hyXKVnVGL1h9Iz5DhRc-SWsq3x-HruX-tUu6EfZEPmfPmTJgeT47vg
EMAIL_CLIENT_ID=684231996018-n0a6nrtidsbpjkrjvphmtrm69sp1tiht.apps.googleusercontent.com
EMAIL_CLIENT_SECRET=FEjQZRW4af5VmBmyuqPmrLGd
EMAIL_ACCESS_TOKEN=ya29.a0ARrdaM-IXw3dB-S3TUtwPf251AgNmw6LJSuS7COt2pRNr4Fswg0w0WhsZbY8uZkbLWFJjK5kjSXkPn11GMqhWi8cXK9ojOBrIJ-x3DGrzMld8YKmKfstqhHC0iw0vdLKfkzj5JNapLCFINcnt9T4PHP_kEJu
MONGO="mongodb+srv://root:root@cluster0.aj2mc.mongodb.net/tranhuutoan_blog_dev?retryWrites=true&w=majority"